<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        line-height: 1.6;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      .material-symbols-outlined {
        margin-top: 20px;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      p {
        font-size: 16px;
        color: #444;
      }

      h1 {
        font-size: 28px;
        color: #007bff;
      }

      h2 {
        font-size: 24px;
        color: #007bff;
      }

      h3 {
        font-size: 20px;
        color: #007bff;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      .profile-container {
        display: flex;
        align-items: center;
        /* border with nice shadow */
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
      }

      .profile-image {
        margin-right: 20px;
        overflow: hidden;

        min-width: 15%;
        min-height: 100%;
      }

      .profile-image img {
        width: 50%;
        height: 50%;
        border-radius: 15px;
      }

      /* media query for small screens */
        @media (max-width: 769px) {
            .profile-container {
            flex-direction: column;
            }

            .profile-image {
            margin-right: 0;
            margin-bottom: 20px;
            }
        }
    </style>
  </head>
  <body>
    <a href="/index.html">
      <span class="material-symbols-outlined"> home </span>
    </a>
    <h1>Bonjour à tous,</h1>
    <div class="profile-container">
      <div class="profile-image">
        <img src="DSC04640.JPG" alt="profile picture" />
      </div>
      <div>
        <h4>Emmanuel Guidat</h4>
        <p>
            Je suis un étudiant chef de projet digital passionné par les
            nouvelles technologies etla créativité. J'adore relever des
            défis et travailler en équipe pour trouver des solutions innovantes.
            Actuellement basé à Lyon, en France, mon parcours scolaire est
            orienté dans des domaines classiques , mais il est enrichi par de
            riche expérience professionnelle.            
        </p>
      </div>
    </div>

    <h2>Expérience Professionnelle</h2>
    <ul>
      <li>
        <strong>Stage SAS GABON - Libreville Gabon </strong
        ><br />Gestion de projet et réseaux sociaux (Février 2023 - Avril 2023)
      </li>
      <li>
        <strong>Stage SIGALLI - Libreville Gabon</strong><br />Service commercial ( Jan
        2019 - Jun 2019)
      </li>
      <li>
        <strong>Stage Gabon Autosur  - Libreville, Gabon</strong><br />Service administratif
         (Mai 2015 - Juin 2015)
      </li>
    </ul>

    <h2>Formation Académique</h2>
    <ul>
      <li>
        <strong>Ecole supérieur du digital - Lyon, France</strong><br />Bachelor
        en Chef de projet digital (2023 - 2026)
      </li>
      <li>
        <strong>Internat privé Le Bois Robert  - Bécon-les-Granits, France</strong><br />Bac STMG 
        , Option Mercatique (2019 - 2020)
      </li>
    </ul>

    <h2>Compétences</h2>
    <p>
      En tant que chef de projet digital, je possède des compétences
      variées, notamment dans la gestion de projet, la vente, la planification
      de projets, l'utilisation de Bootstrap, JavaScript, CSS.
      N'hésitez pas à explorer mon portfolio numérique pour en savoir plus
      sur mes projets et réalisations.
    </p>

    <p>
      Merci d'avoir pris le temps de découvrir mon parcours et mes compétences.
    </p>
  </body>
</html>